{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Default": "Debug",
      //"Microsoft": "Warning",
      "Microsoft": "Information",
      "System":  "Information"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
